# RandomUser

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/randomuser/essencerandom/createrandomuser/screens/detail/: DetailActivityInstrumentedTest.kt
app/src/androidTest/java/com/randomuser/essencerandom/createrandomuser/screens/home/: HomeActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randomuser/essencerandom/createrandomuser/: BaseApplication.kt
app/src/main/java/com/randomuser/essencerandom/createrandomuser/api/: CustomGlideModule.kt  OkHttpBuilder.kt  RandomUserAPI.kt  TrustAllCertificateManager.kt
app/src/main/java/com/randomuser/essencerandom/createrandomuser/database/: UserDao.kt  UserDatabase.kt  UserTypeConverter.kt
app/src/main/java/com/randomuser/essencerandom/createrandomuser/helper/: IntentHelper.kt
app/src/main/java/com/randomuser/essencerandom/createrandomuser/helper/network/: ConnectionLiveData.kt  NetworkHelper.kt
app/src/main/java/com/randomuser/essencerandom/createrandomuser/helper/viewmodel/: DataStatus.kt  StateData.kt
app/src/main/java/com/randomuser/essencerandom/createrandomuser/model/: RandomUserResponse.kt  User.kt
app/src/main/java/com/randomuser/essencerandom/createrandomuser/screens/detail/: DetailActivity.kt  DetailRepository.kt  DetailViewModel.kt
app/src/main/java/com/randomuser/essencerandom/createrandomuser/screens/home/: HomeActivity.kt  HomeRepository.kt  HomeUserAdapter.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_cake.xml  ic_cell.xml  ic_female.xml  ic_male.xml  ic_map.xml  ic_phone.xml  text_view_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/randomuser/essencerandom/createrandomuser/screens/: MockModel.kt
app/src/test/java/com/randomuser/essencerandom/createrandomuser/screens/api/: OkHttpBuilderTest.kt
app/src/test/java/com/randomuser/essencerandom/createrandomuser/screens/detail/: DetailRepositoryTest.kt
app/src/test/java/com/randomuser/essencerandom/createrandomuser/screens/home/: HomeRepositoryTest.kt
app/src/test/java/com/randomuser/essencerandom/createrandomuser/screens/model/: UserTest.kt
gradle/wrapper/: gradle-wrapper.properties
